{
  "name": "Desafio TechFlow Solutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laraa-n/Desafio-TechFlow-Solutions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/laraa-n/Desafio-TechFlow-Solutions"
  },
  "homepage": "https://github.com/laraa-n/Desafio-TechFlow-Solutions#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}